{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Raw",
				"RawSizeOut"
			],
			[
				"Type",
				"TypeLhs"
			],
			[
				"Lo",
				"LogStream"
			],
			[
				"Si",
				"SizeBytes"
			],
			[
				"Size",
				"sizeof"
			],
			[
				"El",
				"ElementSize"
			],
			[
				"RAW",
				"RawElementSize"
			],
			[
				"Rese",
				"Reserve"
			],
			[
				"Siz",
				"SizeBytes"
			],
			[
				"File",
				"FilePath"
			],
			[
				"Ty",
				"TypeData"
			],
			[
				"_",
				"_BufferSize"
			],
			[
				"Pa",
				"Pair"
			],
			[
				"LV",
				"LVQ1"
			],
			[
				"F",
				"FSample"
			],
			[
				"Fea",
				"Feature"
			],
			[
				"Fe",
				"Feature"
			],
			[
				"Sam",
				"Sample"
			],
			[
				"Samp",
				"Samples"
			],
			[
				"_S",
				"_SizeBuffer"
			],
			[
				"ITer",
				"IteratorSize"
			],
			[
				"Ite",
				"IteratorSize"
			],
			[
				"TPoin",
				"TPoint2D"
			],
			[
				"TI",
				"TIterator"
			],
			[
				"Typ",
				"TypeColor"
			],
			[
				"T",
				"TPoint2D"
			],
			[
				"FS",
				"FSequence"
			],
			[
				"GetA",
				"PtrGetAPI"
			],
			[
				"Ex",
				"EXIT_FAILURE"
			],
			[
				"Exi",
				"EXIT_SUCCESS"
			],
			[
				"I",
				"ILibrary"
			],
			[
				"TY",
				"TypeAPI"
			],
			[
				"FP",
				"FPoint"
			],
			[
				"Par",
				"ParticleLabels"
			],
			[
				"Cell",
				"CellLabels"
			],
			[
				"FPar",
				"FParticleModel"
			],
			[
				"FPa",
				"FParticleModel"
			],
			[
				"Lab",
				"LabelCount"
			],
			[
				"FTri",
				"FTriangles"
			],
			[
				"EX",
				"EXIT_SUCCESS"
			],
			[
				"inc",
				"include"
			],
			[
				"Validat",
				"ValidateIter"
			],
			[
				"vec",
				"vector_t"
			],
			[
				"type",
				"typedef"
			],
			[
				"P",
				"PhotoScript"
			],
			[
				"_D",
				"_DID"
			],
			[
				"AD",
				"Adapter"
			],
			[
				"_A",
				"_Adapter"
			],
			[
				"cam",
				"camera_t"
			],
			[
				"Ada",
				"Adapter"
			],
			[
				"Ad",
				"Adapter"
			],
			[
				"A",
				"Adapter"
			],
			[
				"_Ass",
				"_Assert"
			],
			[
				"Adap",
				"_Adapter"
			],
			[
				"FA",
				"Failure"
			],
			[
				"ca",
				"camera_t"
			],
			[
				"Camer",
				"Camera"
			],
			[
				"_Assert",
				"_Assert_Camera"
			],
			[
				"VA",
				"_Valid"
			],
			[
				"Ca",
				"Camera"
			],
			[
				"CAmera",
				"Cameras"
			],
			[
				"Cam",
				"Camera"
			],
			[
				"_ADa",
				"_AdapterIndex"
			],
			[
				"adap",
				"adapter_t"
			],
			[
				"ada",
				"adapter_t"
			],
			[
				"MAX",
				"ADAPTER_MAX"
			],
			[
				"camera",
				"camera_t"
			],
			[
				"p",
				"parameters"
			],
			[
				"pa",
				"parameters_t"
			],
			[
				"sa",
				"samples_t"
			],
			[
				"par",
				"parameters"
			],
			[
				"samp",
				"samples"
			],
			[
				"para",
				"parameters_t"
			],
			[
				"uin",
				"uint64_t"
			],
			[
				"siz",
				"size_t"
			],
			[
				"cur",
				"cursor_t"
			],
			[
				"st",
				"struct\tstruct"
			],
			[
				"stae",
				"state_t"
			],
			[
				"stat",
				"state_t"
			],
			[
				"nS",
				"NSize"
			],
			[
				"sta",
				"state_t"
			],
			[
				"by",
				"byte_t"
			],
			[
				"TYpe",
				"TypeElm"
			],
			[
				"poin",
				"pointer_t"
			],
			[
				"poi",
				"pointer_t"
			],
			[
				"is",
				"istream"
			],
			[
				"NB",
				"NBits"
			],
			[
				"N",
				"NBits"
			],
			[
				"str",
				"struct\tstruct"
			],
			[
				"NS",
				"NSizes"
			],
			[
				"typ",
				"typename"
			],
			[
				"EXI",
				"EXIT_FAILURE"
			],
			[
				"real",
				"real_t"
			],
			[
				"compe",
				"complex_t"
			],
			[
				"comp",
				"complex_t"
			],
			[
				"null",
				"nullptr"
			],
			[
				"Pat",
				"path_t"
			],
			[
				"seq",
				"sequence"
			],
			[
				"ret",
				"return"
			],
			[
				"size",
				"size_t"
			],
			[
				"byt",
				"byte_t"
			],
			[
				"static",
				"static_cast"
			],
			[
				"fiel",
				"field"
			],
			[
				"emn",
				"enum_t"
			],
			[
				"TIF",
				"TIFF_TYPE_SIZE"
			],
			[
				"nc",
				"ncomplex"
			],
			[
				"re",
				"ret_t"
			],
			[
				"ne",
				"next"
			],
			[
				"ns",
				"nsimple"
			],
			[
				"si",
				"size_t"
			],
			[
				"path",
				"path_t"
			],
			[
				"proeb",
				"probe_t"
			],
			[
				"probe",
				"probe_t"
			],
			[
				"shap",
				"shape_t"
			],
			[
				"seque",
				"sequence_t"
			],
			[
				"trin",
				"triangle_t"
			],
			[
				"tria",
				"triangles"
			],
			[
				"tri",
				"triangles"
			],
			[
				"po",
				"polygon_t"
			],
			[
				"TIFF",
				"TIFF_VALUE_SIZEOF"
			],
			[
				"field",
				"field"
			],
			[
				"raw",
				"raw_t"
			],
			[
				"Re",
				"REF"
			],
			[
				"value",
				"_value"
			],
			[
				"strin",
				"string"
			],
			[
				"nul",
				"nullptr"
			],
			[
				"sti",
				"string_t"
			],
			[
				"nulls",
				"nullstr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Core/Iterator.hpp",
			"settings":
			{
				"buffer_size": 755,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "LVQPrototyping/LVQModel.cpp",
			"settings":
			{
				"buffer_size": 663,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "LVQPrototyping/LVQPrototyping.cpp",
			"settings":
			{
				"buffer_size": 1073,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "LVQPrototyping/LVQResult.Features",
			"settings":
			{
				"buffer_size": 20,
				"encoding": "Hexadecimal",
				"line_ending": "Windows"
			}
		},
		{
			"file": "LVQPrototyping/LVQResult.Labels",
			"settings":
			{
				"buffer_size": 20,
				"encoding": "Hexadecimal",
				"line_ending": "Windows"
			}
		},
		{
			"file": "LVQPrototyping/LVQModel.hpp",
			"settings":
			{
				"buffer_size": 848,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Core/Data.hpp",
			"settings":
			{
				"buffer_size": 3250,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Core/Byte.hpp",
			"settings":
			{
				"buffer_size": 2612,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Core/Types.hpp",
			"settings":
			{
				"buffer_size": 1217,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Core/Functions.hpp",
			"settings":
			{
				"buffer_size": 884,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Core/Model.hpp",
			"settings":
			{
				"buffer_size": 2597,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "\t\tByte<4> RawElementSize;\n\t\tByte<4> RawDataSize;\n\t\tByte<sizeof(TypeData)> RawElement;\n\n\t\tRawElementSize = sizeof(TypeData);\n\t\tRawDataSize = _Data.Size();\n\t\t\n\t\tOut << RawElementSize;\n\t\tOut << RawDataSize;",
			"settings":
			{
				"buffer_size": 203,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"c++",
				"Set Syntax: C++11"
			]
		],
		"width": 641.0
	},
	"console":
	{
		"height": 143.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Repositories/Algorithms",
		"/D/Repositories/Algorithms/Core",
		"/D/Repositories/Algorithms/Core/Formats",
		"/D/Repositories/Algorithms/LVQPrototyping",
		"/D/Repositories/Algorithms/SMLVQDynamicPrototyping"
	],
	"file_history":
	[
		"/D/Repositories/Algorithms/LVQPrototyping/Test",
		"/D/Repositories/Algorithms/LVQPrototyping/LVQResult.Labels",
		"/D/Repositories/Algorithms/Core/Data.hpp",
		"/D/Repositories/Algorithms/Core/Model.hpp",
		"/C/Users/Gebruiker/Desktop/TempRoot/OpenCLAndGLAppleRejection",
		"/D/Repositories/Algorithms/Core/Sequence.hpp",
		"/D/Repositories/Algorithms/.gitignore",
		"/D/Repositories/Algorithms/Core/Types.hpp",
		"/D/Repositories/Algorithms/Core/Byte.hpp",
		"/D/Repositories/Algorithms/LVQPrototyping/LVQModel.cpp",
		"/D/Repositories/Algorithms/LVQPrototyping/LVQPrototyping.cpp",
		"/D/Repositories/Algorithms/Core/Iterator.hpp",
		"/D/Repositories/Algorithms/LVQPrototyping/LVQModel.hpp",
		"/D/Repositories/Algorithms/Core/String.hpp",
		"/D/Repositories/Algorithms/Core/Point.hpp",
		"/D/Repositories/Algorithms/CellTypeExtraction/CellTypeExtraction.cpp",
		"/D/Repositories/Algorithms/Core/Procedure.hpp",
		"/D/Repositories/Algorithms/TinyAgentHiveMind/TinyAgentHiveMind.cpp",
		"/D/Repositories/Algorithms/Core/Formats/Default",
		"/D/Repositories/Algorithms/Core/Formats/OpenCL",
		"/D/Repositories/Algorithms/Core/Functions.hpp",
		"/D/Repositories/Algorithms/Core/Formats/Default.hpp",
		"/D/Repositories/Algorithms/Core/Formats/SDL",
		"/D/Repositories/Algorithms/Core/Formats/SDL.hpp",
		"/D/Repositories/Algorithms/Core/Types",
		"/C/Users/Gebruiker/Desktop/SequenceAlignment/src/FScore.c",
		"/C/Users/Gebruiker/Desktop/SequenceAlignment/src/FScore.h",
		"/C/Users/Gebruiker/Desktop/SequenceAlignment/src/FSequence.h",
		"/C/Users/Gebruiker/Desktop/SequenceAlignment/SequenceAlignment.c",
		"/C/Users/Gebruiker/Desktop/SequenceAlignment/src/FAlignment.h",
		"/C/Users/Gebruiker/Desktop/SequenceAlignment/src/FAlignment.c",
		"/C/Users/Gebruiker/Desktop/TempRoot/Temp/Desktop29072017/tempscfr/GenerateAlignments.c",
		"/C/Users/Gebruiker/Desktop/TempRoot/Temp/Desktop29072017/tempscfr/SequenceAlignment.c",
		"/D/Online/Dropbox/Current Projects/Custom C Package/Sequence/sequence.h",
		"/D/Online/Dropbox/Current Projects/Custom C Package/Alignment/alignment.c",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/Repositories/Algorithms/Core/Formats/Tiff.hpp",
		"/D/Repositories/Algorithms/ProbeMovementOptimizerSSC/init_cl.bat",
		"/D/Repositories/Algorithms/Core/Formats/Display_Driver/SDL.h",
		"/D/Repositories/Algorithms/Core/Formats/Tiff_Driver/t4.h",
		"/C/Users/Gebruiker/AppData/Local/Temp/Temp1_libtiff-4.1_only.zip/tiff-4.1/libtiff/tiff.h",
		"/C/Users/Gebruiker/AppData/Local/Temp/Temp1_libtiff-4.1_only.zip/tiff-4.1/libtiff/tif_config.h",
		"/C/Users/Gebruiker/AppData/Local/Temp/Temp1_libtiff-4.1_only.zip/tiff-4.1/libtiff/tiffconf.h",
		"/C/Users/Gebruiker/AppData/Local/Temp/Temp1_libtiff-4.1_only.zip/tiff-4.1/libtiff/tiffio.h",
		"/C/Users/Gebruiker/AppData/Local/Temp/Temp1_libtiff-4.1_only.zip/tiff-4.1/libtiff/tiffio.hxx",
		"/D/Repositories/Algorithms/LVQPrototyping/make.bat",
		"/D/Repositories/Algorithms/mkfrm.bat",
		"/D/Repositories/Algorithms/mkobj.bat",
		"/D/Repositories/Algorithms/mkprj.bat",
		"/D/Repositories/Algorithms/ProbeMovementOptimizerSSC/make.bat",
		"/D/Repositories/Algorithms/Core/Formats/Tiff",
		"/D/Repositories/Algorithms/LVQPrototyping/LVQModel",
		"/D/Repositories/Algorithms/Core/Point.members.incl",
		"/D/Repositories/Algorithms/SMLVQDynamicPrototyping/SMLVQDynamicPrototyping.cpp",
		"/D/Repositories/Algorithms/ProbeMovementOptimizerSSC/ProbeMovementOptimizerSSC.cpp",
		"/D/Repositories/Algorithms/Core/Sequence",
		"/D/Repositories/Algorithms/Core/Format",
		"/D/Repositories/Algorithms/Core/Byte",
		"/D/Repositories/Algorithms/Core/Data",
		"/D/Repositories/Algorithms/Core/Functions",
		"/D/Repositories/Algorithms/Core/Iterator",
		"/D/Repositories/Algorithms/Core/Model",
		"/D/Repositories/Algorithms/Core/Point",
		"/D/Repositories/Algorithms/Core/Procedure",
		"/D/Repositories/Algorithms/Core/String",
		"/D/Repositories/Algorithms/RuntimeDLLReplacement/Library.hpp",
		"/D/Repositories/Algorithms/RuntimeDLLReplacement/Library.cpp",
		"/D/Repositories/Algorithms/CompoundPathsTriangularization/CompoundPathsTriangularization.cpp",
		"/D/Repositories/Algorithms/Core/Map",
		"/D/Repositories/Algorithms/Core/Map.hpp",
		"/D/Repositories/Algorithms/CellIdentification/CellIdentification.cpp",
		"/D/Repositories/Algorithms/RuntimeDLLReplacement/RuntimeDLLReplacement.cpp",
		"/D/Repositories/Algorithms/RuntimeDLLReplacement/makedll.bat",
		"/D/Repositories/Algorithms/ShapeSpacing/ShapeSpacing.cpp",
		"/D/Repositories/Algorithms/RuntimeDLLReplacement/dllmain.cpp",
		"/D/Repositories/Algorithms/RuntimeDLLReplacement/init_cl.bat",
		"/D/Repositories/Algorithms/FontTriangularization/make.bat",
		"/D/Repositories/Algorithms/CompoundPathsTriangularization/make.bat",
		"/D/Repositories/Algorithms/CompoundPathsTriangularization/init_cl.bat",
		"/D/Repositories/Algorithms/CellIdentification/init_cl.bat",
		"/D/Repositories/Algorithms/FontTriangularization/init_cl.bat",
		"/D/Repositories/Algorithms/RuntimeDLLReplacement/make.bat",
		"/D/Repositories/Algorithms/RuntimeDLLReplacement/Library",
		"/D/Repositories/Algorithms/Core/Format.hpp",
		"/D/Repositories/Algorithms/ShapeSpacing/init_cl.bat",
		"/D/Online/Dropbox/Temp/SchutCode.hpp",
		"/D/Repositories/Algorithms/ProbeMovementOptimizerSSC/PSCMO.cpp",
		"/D/Repositories/Algorithms/SMLVQDynamicPrototyping/make.bat",
		"/D/Repositories/Algorithms/SMLVQDynamicPrototyping/SMDLVQ.cpp",
		"/D/Repositories/Algorithms/ShapeSpacing/make.bat",
		"/D/Repositories/Algorithms/ShapeSimplification/make.bat",
		"/D/Repositories/Algorithms/FlowOfInterest/make.bat",
		"/D/Repositories/Algorithms/ExteriorShapeDetermination/make.bat",
		"/D/Repositories/Algorithms/CompoundTypeExtraction/make.bat",
		"/D/Repositories/Algorithms/CellTypeExtraction/make.bat",
		"/D/Repositories/Algorithms/CellTracing/make.bat",
		"/D/Repositories/Algorithms/CellIdentification/make.bat",
		"/D/Repositories/Algorithms/CellCompoundInteractionSignature/make.bat",
		"/D/Repositories/Algorithms/TinyAgentHiveMind/make.bat",
		"/D/Repositories/Algorithms/NetComputationalGraph/make.bat",
		"/D/Repositories/Algorithms/TestProject/init_cl.bat",
		"/D/Repositories/Algorithms/TestProject/TestProject.cpp",
		"/D/Repositories/Algorithms/NetComputationalGraph/NCG.cpp",
		"/D/Repositories/Algorithms/CellCompoundInteractionSignature/CCIS.cpp",
		"/D/Repositories/Algorithms/Core/Optimizer",
		"/D/Repositories/Algorithms/Core/Resolver.hpp",
		"/D/Repositories/Algorithms/Core/Constants.hpp",
		"/D/Repositories/Algorithms/Core/core.hpp",
		"/D/Repositories/Algorithms/Core/Resolver",
		"/D/Repositories/Algorithms/Core/Constants",
		"/D/Repositories/Algorithms/formats/Tiff",
		"/D/Repositories/Algorithms/ExteriorShapeDetermination/ESD.cpp",
		"/D/Repositories/Algorithms/ProbeMovementOptimizerSSC/Makefile",
		"/D/Repositories/Algorithms/CellCompoundInteractionSignature/Makefile",
		"/D/Repositories/Algorithms/ExteriorShapeDetermination/Makefile",
		"/D/Repositories/Algorithms/core.extended.hpp",
		"/D/Repositories/Algorithms/NeuralNetwork/nn.cpp",
		"/D/Repositories/Algorithms/core.hpp",
		"/D/Repositories/Algorithms/tiff.hpp",
		"/D/Repositories/Algorithms/image.hpp",
		"/D/Repositories/Algorithms/LVQForest/lvqf.cpp",
		"/D/Repositories/Algorithms/DynamicPrototyping/dp.cpp",
		"/C/Users/Gebruiker/Desktop/PhotoScript.c",
		"/D/Repositories/Algorithms/display.hpp",
		"/C/Users/Gebruiker/Desktop/resolvers.cpp",
		"/C/Users/Gebruiker/Desktop/atomaton.cpp",
		"/C/Users/Gebruiker/Desktop/tiffdata.cpp",
		"/D/Repositories/Algorithms/display"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"D:\\Repositories\\Algorithms",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"SizeBuffer",
			"SizeFature",
			"CModel",
			"std::cin",
			"std::cout",
			"TOStream",
			"TIStream",
			"FSMDLVQ",
			"STRING_INIT_SIZE",
			"BITS_BYTE",
			"Size",
			"TypeSym",
			"TypeElm",
			"TypeData",
			"TypeElement",
			"SizeData",
			"TypeData",
			"NSizeLhs",
			"TPoint",
			"size_t",
			"N",
			"d",
			"tmp",
			"rhs",
			"lhs",
			"max",
			"FBoolean",
			"FOStream",
			"FIStream",
			"mk",
			"nullptr",
			"str",
			"os",
			"is",
			"FIStream",
			"std::ostream",
			"std::istream",
			"nullptr",
			"NullPtr",
			"rs",
			"rhs",
			"n",
			"_N",
			"N",
			"d",
			"size_t",
			"_N",
			"string_t",
			"min",
			"point_t",
			"struct ",
			"size_t",
			"point_t",
			"lhs",
			"n",
			"N",
			"d[",
			"Type",
			"NSize",
			"Type",
			"NSize",
			"min",
			"true",
			"false",
			"d[",
			"plhs",
			"raw_t",
			"lhs",
			"rhs",
			"byte_t",
			"boolean_t",
			"NBytes",
			"size_t",
			"N",
			"n",
			"std::Ostream",
			"std::Istream",
			"Is",
			"Os",
			"plhs",
			"lhs",
			"n",
			"bytes",
			"os",
			"is",
			"d[",
			"d",
			"N",
			"size_t",
			"raw_t",
			"byte_t",
			"vector_t",
			"FReal",
			"char *",
			"int",
			"camera_t",
			"plan_t",
			"adapter_t",
			"time_t",
			"real_t",
			"void",
			"size_t",
			"bool_t",
			"_AdapterIndex",
			"_CameraIndex",
			"nullsym",
			"TIFF_VALUE_SIZEOF",
			"tiff_e",
			"value",
			"n",
			"result_t",
			".n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"BufferSize",
			"SizeFeature",
			"CLVQ1",
			"InStream",
			"OutStream",
			"FOStream",
			"FIStream",
			"FModel",
			"StringInitSize",
			"BitsByte",
			"End",
			"TypeSymbol",
			"TypeElement",
			"TypeElm",
			"_Size",
			"TypeElement",
			"SizeLhs",
			"TSequence",
			"FSize",
			"Size",
			"Data",
			"Tmp",
			"Rhs",
			"Lhs",
			"Max",
			"FBool",
			"TOStream",
			"TIStream",
			"Make",
			"NullPtr",
			"String",
			"Out",
			"In",
			"TFStream",
			"TOStream",
			"FIStream",
			"NullPtr",
			"Resize",
			"Rhs",
			"Index",
			"_SizeBuffer",
			"_Size",
			"Data",
			"FSize",
			"_Reserved",
			"TString",
			"Min",
			"",
			"FSize",
			"TPoint",
			"Lhs",
			"Index",
			"Size",
			"Data[",
			"TypeData",
			"SizeData",
			"TypePoint",
			"SizePoint",
			"Size",
			"Min",
			"True",
			"False",
			"Data[",
			"PtrLhs",
			"FRaw",
			"Lhs",
			"Rhs",
			"TByte",
			"FBoolean",
			"SizeBytes",
			"FSize",
			"Size",
			"Index",
			"FOStream",
			"FIStream",
			"FInStream",
			"In",
			"Out",
			"PtrLhs",
			"Lhs",
			"Index",
			"Bytes",
			"Os",
			"Is",
			"Data[",
			"Data",
			"Size",
			"FSize",
			"FRaw",
			"TByte",
			"array_t",
			"FString ",
			"FString",
			"FReturn",
			"FCamera",
			"FPlan",
			"FAdapter",
			"FTime",
			"FReal",
			"FVoid",
			"FSize",
			"FBool",
			"_AdapterCount",
			"_CameraCount",
			"bounds_t",
			".N"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Core/Iterator.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 755,
						"regions":
						{
						},
						"selection":
						[
							[
								319,
								580
							]
						],
						"settings":
						{
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 78.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "LVQPrototyping/LVQModel.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 663,
						"regions":
						{
						},
						"selection":
						[
							[
								58,
								58
							]
						],
						"settings":
						{
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "LVQPrototyping/LVQPrototyping.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1073,
						"regions":
						{
						},
						"selection":
						[
							[
								557,
								557
							]
						],
						"settings":
						{
							"syntax": "Packages/C++11/C++11.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "LVQPrototyping/LVQResult.Features",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20,
						"regions":
						{
						},
						"selection":
						[
							[
								2,
								2
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "LVQPrototyping/LVQResult.Labels",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20,
						"regions":
						{
						},
						"selection":
						[
							[
								9,
								9
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "LVQPrototyping/LVQModel.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 848,
						"regions":
						{
						},
						"selection":
						[
							[
								247,
								247
							]
						],
						"settings":
						{
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "Core/Data.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3250,
						"regions":
						{
						},
						"selection":
						[
							[
								3135,
								3135
							]
						],
						"settings":
						{
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 312.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Core/Byte.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2612,
						"regions":
						{
						},
						"selection":
						[
							[
								411,
								420
							]
						],
						"settings":
						{
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 39.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "Core/Types.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1217,
						"regions":
						{
						},
						"selection":
						[
							[
								665,
								665
							]
						],
						"settings":
						{
							"syntax": "Packages/C++11/C++11.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "Core/Functions.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 884,
						"regions":
						{
						},
						"selection":
						[
							[
								425,
								428
							]
						],
						"settings":
						{
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 234.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "Core/Model.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2597,
						"regions":
						{
						},
						"selection":
						[
							[
								1523,
								1523
							]
						],
						"settings":
						{
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 702.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 11,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 203,
						"regions":
						{
						},
						"selection":
						[
							[
								203,
								2
							]
						],
						"settings":
						{
							"syntax": "Packages/C++11/C++11.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 65.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.515768145101,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 131.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 90.0
	},
	"pinned_build_system": "",
	"project": "Algorithms.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 313.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
